# tiles-auth-service

./: Dockerfile  pom.xml
k8s/: deployment.yaml  jwt-secret.yaml
k8s/postgres/: deployment.yaml  postgres-config.yaml  postgres-pvc.yaml  postgres-secret.yaml
k8s/redis/: deployment.yaml  redis-config.yaml  redis-secret.yaml
src/main/java/com/tiles/auth/: AuthServiceApplication.java
src/main/java/com/tiles/auth/config/: JwtConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/tiles/auth/controller/: AuthController.java  JwksController.java
src/main/java/com/tiles/auth/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/tiles/auth/dto/response/: LoginResponse.java  MessageResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/tiles/auth/exception/: AuthException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  UserAlreadyExistsException.java
src/main/java/com/tiles/auth/mapper/: AuthMapper.java  UserMapper.java
src/main/java/com/tiles/auth/model/: Role.java  User.java
src/main/java/com/tiles/auth/model/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  TokenResponse.java
src/main/java/com/tiles/auth/model/security/: CustomUserDetails.java
src/main/java/com/tiles/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/tiles/auth/service/: AuthService.java  JwksService.java  RefreshTokenService.java  TokenService.java  UserService.java
src/main/java/com/tiles/auth/service/impl/: AuthServiceImpl.java  JwksServiceImpl.java  RefreshTokenServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1.0/: 001-create-users-table.yaml  002-create-roles-table.yaml  003-create-user-roles-table.yaml  004-insert-default-roles.yaml  005-insert-test-user.yaml
